{
  "name": "pimatic-woox",
  "description": "Pimatic plugin for Woox (Tuya) devices, without using the Tuya cloud",
  "author": {
    "name": "Danny Wigmans",
    "email": "sentzu01@gmail.com"
  },
  "license": "GPL-3.0",
  "main": "woox",
  "files": [
    "woox.coffee",
    "woox-config-schema.coffee",
    "README.md",
    "LICENSE",
    "device-config-schema",
    "package.json",
    "actions",
    "app",
    "devices"
  ],
  "configSchema": "woox-config-schema.coffee",
  "keywords": [
    "pimatic",
    "home automation",
    "woox",
    "tuya"
  ],
  "version": "0.0.4",
  "homepage": "https://github.com/sentzu01/pimatic-woox",
  "repository": {
    "type": "git",
    "url": "git://github.com/sentzu01/pimatic-woox.git"
  },
  "dependencies": {
    "color-convert": ">=1.0.0",
    "color-temperature": ">=0.2.7",
    "colornames": "^1.1.1",
    "pimatic-plugin-commons": "^0.9.10",
    "tuyapi": ">=6.1.5"
  },
  "peerDependencies": {
    "pimatic": ">=0.9.*"
  },
  "engines": {
    "node": ">=4",
    "npm": ">1.1.x"
  },
  "bugs": {
    "url": "https://github.com/sentzu01/pimatic-woox/issues"
  },
  "maintainers": [
    {
      "name": "Sentzu01",
      "url": "https://github.com/SenTzu01"
    }
  ]
}
